"use strict";

function atoms(formula, limit) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log("Example:");
    console.log(atoms('C2H5OH', 2));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.deepEqual(atoms('C2H5OH', 2), ['C', 'H'])
    assert.deepEqual(atoms('H2O', 2), ['H'])
    assert.deepEqual(atoms('Mg(OH)2', 1), ['H', 'Mg', 'O'])
    assert.deepEqual(atoms('K4[ON(SO3)2]2', 4), ['K', 'O', 'S'])
    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
